<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Omnia Gomaa CV</title>
</head>
<body>
   
    <div id="container"> <!-- start of container div -->
        <div id="right"> <!-- start of right part -->
    <header><!-- begnning of header -->
        <div>
            <button id="defult"></button>
        <button id="red"></button>
        <button id="blue"></button>
        <button id="gris"></button>
        
    </div>
<section id="presentation"><!-- start of div information geniral -->
   <h1>Omnia Gomaa</h1>
        <p>33ans / Paris  /développeuse web<p>
    <span id="perText"><p>Je suis égyptienne  diplômée d'un Bac+4 en informatique,avec une bonne expérience en création de site internet .Je suis passionnée par l'univers du web et dotée d'une grande curiosité.Je suis aujourd'hui à la recherche  d'un contrat d'alternance à partir de 5/2022  pour mettre mes connaissances en pratique </p>
    </span>
  
</section><!-- end of section information geniral -->
</header><!-- end of header -->

<div id="profissional"><!-- start of div information profissional -->
    <!-- start of  formation -->
    <h2 class="backgTop">Formations</h2>
    <section id="formations" class="backg">
            <div class="forma-Style" class="backg"><img src="SimplonIcon-removebg-preview.png" alt="photo logo simplon" width="9%" class="anim move" >
               <p><strong>Simplon</strong><br> 2020-2021<br>
                Bac+2-Didéveloppement web et web mobile de simplon center de formation</p>
            </div>
                
               <div class="forma-Style"><img src="theOpenUnIcon-removebg-preview.png" alt="OpenUni logo" width="10%" class="anim move" >
               <p><strong>The open Univercity</strong><br> 2008-2013<br>
                Bac+5 et plus-(Master ou équivalents)-Sinces de la technologie de l'information et l'informatique</p>
            </div>

             <div class="forma-Style" > <img src="4-removebg-preview.png" alt="Alamiah institut" width="10%" class="anim move"  >
             <p><strong> El-Alamiah institut</strong><br> 2006-2008<br>
                 Bac+2-(BTS,DUT OU Equivalents)-Diplome en informatique & technologie de programation</p>
             </div>
       </section> <!-- end of  formation -->

       <h2 class="backgTop" > Expériences professionnelles</h2><!-- start of  experiances -->
                <section id="éxiperiances">
                  <div class="forma-Style"> <img src="LET_SCode-removebg-preview.png" alt="let's code" width="10%" class="anim move" >
                   <p><strong>créteuse</strong><br>2018-2020<br>
                    créteuse du sit web (let's dode) sur lequ'il je partage mes formation complète en progrmation </p>
                  </div>
                    <div class="forma-Style"><img src="FrealanceIcon-removebg-preview.png" alt="frealance" width="15%" class="anim move" >
                    <p><strong>développeuse web</strong><br>2014-2018<br>
                    pendant quatre ans J'ai travaillé en tant que freelance à créer des sites Web et à les vendre </p>
                </div>

            </section><!-- end of experiances -->
            <div  id="itéresSmartphon">
                <h2 class="backgTop" >Mes intérêts</h2>
                <section id="intérêts">
        <div class="intéContent"><div><p><strong>Musique</strong></p></div>
        <div> <img src="musiqIcon-removebg-preview.png" alt="musique icon" width="50%" class="anim"></div>
        </div>
        <!--  -->
        <div class="intéContent"><div><p><strong>Cinéma</strong></p></div>
        <div><img src="cenémaIcon-removebg-preview.png" alt="cenéma icon" width="50%" class="anim"></div>
        </div>
        <!--  -->
        <div class="intéContent"><div><p><strong>L'écriture</strong></p></div>
        <div> <img src="letteratureIcone-removebg-preview-1.png" alt="letterature icon" width="50%" class="anim"></div>
        </div>
        <!--  -->
        <div class="intéContent"><div><p><strong>Jeux vidéo</strong></p></div>
        <div> <img src="vidioGameIcon-removebg-preview.png" alt="vidioGame icon" width="50%" class="anim"></div>
        </div>
                </section>
            </div>
            </div><!-- end of div profissionlle -->
          
            <!-- ///////////////// -->
</div><!-- end of right part -->
<div id="information" ><!-- start of section photo et compitance -->
    <!-- mainphoto et information contacts -->
    <div class="flip-card" id="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="monPhoto.jpg" id="monphoto"  height="500px" alt="photo à moi"> 
          </div>
          <div class="flip-card-back">
            <section id="informContact">
                <h2> Information de contact</h2>
                <section id="contact">
                <div id="ditals">
                <p><strong>Adress:</strong> boulevard émile genevoix 93230 </p>    
                <p><strong>Email:</strong> minna1172018@gmail.com</p>      
            <p><strong>Téléphone:</strong>075297158 </p>
                    </div>
            </section>
            <div id="links">
                <a href="https://github.com/OmniaGomaa88" ><img src="GihupIcone-removebg-preview.png" alt="githup" width="15%"></a>
                <a href="https://www.linkedin.cn/in/omnia-gomaa-59b300194/"> <img src="linkedIcon.png" alt="linked" width="15%" ></a>
                <img src="insegrame-removebg-preview.png" alt="insegrame" width="10%">
               
                <img src="facbookIcon-removebg-preview.png" alt="facbookIcon" width="10%">
                
             </div>
          </div>
        </div>
      </div>
<!-- end of mainphoto et information contacts -->


<section id="Langues">

        <h2>Langues</h2>
        <p>Arab</p><img src="parfait-removebg-preview.png" alt="photo represant Niveau professionnel" width="20%" ><br><br>
        <p>Anglais</p><img src="avancée-removebg-preview.png" alt="photo represant Niveau avancée"width="20%"><br><br>
        <p>Francais</p><img src="motié-removebg-preview.png" alt="photo represant Niveau moyen"width="20%"><br><br>
   </section>

   
     
   <!-- start of compitances profissionell -->
   <section id="compPro">
    <h2>Compétences professionnelles</h2>
    <div id="compitancespro">
    <div id="compsText">
    <ul>
        <li>html</li>
        <li>css</li>
        <li>SQL</li>
        <li>javaScript</li>
        <li>git/githup</li>
    </ul>
     </div>
    <div id="compLevel"> 
        <img src="parfait-removebg-preview.png" alt="level HTML" width="30%"><br>
        <img src="parfait-removebg-preview.png" alt="neveau css" width="30%"><br>
        <img src="motié-removebg-preview.png" alt="neveau SQL" width="30%"> <br>
        <img src="parfait-removebg-preview.png" alt="neveau javaScript" width="30%"><br>
        <img src="parfait-removebg-preview.png" alt="neveau git et gihup" width="30%"><br>
    </div>
</div>
</section>
<!-- end section compitan profissionell -->
<section id="compPerson">
        <h2>Compétences personnelles</h2>
        <ul>
            <li>Autonomie</li>
            <li>Capacité d'adaptation </li>
            <li>Gestion du stress </li>
            <li>Travail en équipe </li>
        </ul>
    </section>
    <div id="intéretOrdinatur" >
        <h2 class="backgTop" >Mes intérêts</h2>
        <section id="intérêts">
<div class="intéContent"><div><p><strong>Musique</strong></p></div>
<div> <img src="musiqIcon-removebg-preview.png" alt="musique icon" width="50%" class="anim"></div>
</div>
<!--  -->
<div class="intéContent"><div><p><strong>Cinéma</strong></p></div>
<div><img src="cenémaIcon-removebg-preview.png" alt="cenéma icon" width="50%" class="anim"></div>
</div>
<!--  -->
<div class="intéContent"><div><p><strong>L'écriture</strong></p></div>
<div> <img src="letteratureIcone-removebg-preview-1.png" alt="letterature icon" width="50%" class="anim"></div>
</div>
<!--  -->
<div class="intéContent"><div><p><strong>Jeux vidéo</strong></p></div>
<div> <img src="vidioGameIcon-removebg-preview.png" alt="vidioGame icon" width="50%" class="anim"></div>
</div>
        </section>
    </div>
    
</div><!-- end of section photo et compitance  -->

    </div> <!-- end of container div -->

    <footer>
        <p> @Omnia Gomaa 2020</p>
        
    </footer>
    <script src="myScript.js"></script>
</body>
</html>